<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="100"
      android:orientation="horizontal"
      >


      <LinearLayout
          android:id="@+id/linear_layout_left"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="50"
          android:orientation="vertical"
          android:paddingLeft="10dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          >

          <androidx.cardview.widget.CardView
              android:id="@+id/food_and_drink"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:padding="10dp"
              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/food_and_drink" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Food and Drink" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:id="@+id/adab_e_masjid"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:padding="10dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/mosque" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Adab-e-masjid" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>



          <androidx.cardview.widget.CardView
              android:id="@+id/hadees1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:layout_marginTop="10dp"
              android:padding="10dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/dua" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Hadees" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>



          <androidx.cardview.widget.CardView
              android:id="@+id/change_font"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="20dp"
              android:padding="10dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/font_size" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Change Font" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linear_layout_right"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="50"
          android:orientation="vertical"
          android:paddingRight="10dp"
          android:paddingLeft="5dp"
          android:paddingTop="10dp"
          >


          <androidx.cardview.widget.CardView
              android:id="@+id/daily_activities"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:padding="10dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/schedule" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Daily Activities" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:id="@+id/taharat"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:padding="10dp"
              android:layout_marginTop="10dp"
              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/taharat" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Taharat" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>



          <androidx.cardview.widget.CardView
              android:id="@+id/hadees2"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:padding="10dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/dua" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Hadees" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:id="@+id/theme"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="25dp"
              app:cardElevation="4dp"
              android:padding="10dp"
              android:layout_marginBottom="20dp"
              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorYellow"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:gravity="center"
                  >

                  <ImageView
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:padding="8dp"
                      android:src="@drawable/themes" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:padding="10dp"
                      android:textSize="18sp"
                      android:textColor="#373535"
                      android:text="Theme" />

              </LinearLayout>
          </androidx.cardview.widget.CardView>

      </LinearLayout>

  </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="© 2021 Dotless">

        </TextView>
    </LinearLayout>
</LinearLayout>